FROM node:16.14.2-slim as review-tool-node

WORKDIR /app

COPY package.json package.json
COPY yarn.lock yarn.lock
RUN yarn

COPY . .

RUN yarn run build

EXPOSE 3000

CMD ["yarn", "start"]

# FROM nginx:stable

# COPY --from=review-tool-node /app/build /usr/share/nginx/html
# # COPY --from=review-tool-node /app/build/static /usr/share/nginx/html/static
# COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
# COPY nginx/gunicorn_params /etc/nginx/gunicorn_params

# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]