upstream wsgi_server {
    server 127.0.0.1:8000;
}

# upstream websocket_backend {
#     server 127.0.0.1:8001;
# }

server {
    listen      80 default_server;
    server_name localhost;

    error_page  500 501 502 503 504 /500/index.html;
    error_page  404 /404/index.html;

    charset     utf-8;
    port_in_redirect off;
    client_max_body_size 100m;

    location /api {
        proxy_intercept_errors on;
        include     /etc/nginx/gunicorn_params;
        proxy_pass  http://wsgi_server;
    }

    # location /ws {
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     include     /etc/nginx/gunicorn_params;
    #     proxy_pass http://websocket_backend;
    # }

    location / {
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_intercept_errors on;
      include     /etc/nginx/gunicorn_params;
      proxy_pass  http://wsgi_server;
    }
}
